{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Auth0": {
    "Issuer": "https://dev-8gif55bqfum82z1v.us.auth0.com",
    "Audience": "https://dev-8gif55bqfum82z1v.us.auth0.com/api/v2/",
    "ClientId": "7NF7fA14icFOsYF7klso6gfWwl2woNNO",
    "ClientSecret": "AiLnRKAdXpdzNURe_5zpSf98_0_JPAyZ6XawzDy1cjI2Z8M4ds8GvPPD7I6ZKdpF"
  }
}